<!DOCTYPE html>
<html>
<head>
	<title>SOcket IO demo</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
	<div id="chat">
	    <ul id="messages">
	        <li v-for="message in messages" :key="message.id">{{ message }}</li>
	    </ul>
	    <form @submit="send">
	        <input type="text" v-model="message">
	        <button>Send</button>
	    </form>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
	<script>
		var socket = io();

		new Vue({
		    el:'#chat',
		    data: {
		        messages: [],
		        message: '',
		    },
		    mounted: function() {
		        socket.on('chat.message', function(message) {
		            this.messages.push(message);
		        }.bind(this));
		    },
		    methods: {
		        send: function(e) {
		            socket.emit('chat.message', this.message);
		            this.message = '';
		            e.preventDefault();
		        }
		    }
		})
	</script>
    
</body>
</html>